<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shiv-Contact Me</title>
</head>

<body>
  <h2>You can contact me at:</h2>
  <p>
  <ul>
    <li>
      <p>2nd Floor, </p>
      <p>SPAO Building,</p>
      <p>Hut Bay,</p>
      <p>Little Andaman</p>
    </li>
    <li>Email: enkumarss@gmail.com</li>
    <li>+91-95318 48114</li>

  </ul>
  </p>

  <form class="" action="index.html" method="post">
    <label for="get-name">Your Name</label>
    <input type="text" name="" value="">
    <input type="color" name="" value=""><br>
    <input type="checkbox" name="" value="">
    <label for="">Do you want to signup for email?</label><br>
    <label for="">Enter your Password</label>
    <input type="password" name="" value=""><br>
    <input type="email" name="" value="">
    <input type="submit" name="" value="Submit">
  </form>
</body>
<a href="index.html">Back</a>

</html>
